import java.lang.Number;
import com.ibm.cpo.projects.shippingproject.ShippingObject;
import com.ibm.cpo.projects.shippingproject.ShippingAddress;
import com.ibm.cpo.projects.shippingproject.OrderInfo;

rule "MA Sales Tax Guided"
	dialect "mvel"
	when
		ruleShippingObject : ShippingObject( customerAddress != null , customerAddress.state == "MA" )
		ShippingObject( ruleOrderDetails : orderDetails != null , ruleOrderPrice : orderDetails.orderPrice != null )
	then
		ruleOrderDetails.setOrderPrice( ruleOrderPrice * 1.04 );
		update( ruleOrderDetails );
end
